<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
  <!-- hero section start -->
  <header class="hero">
    <div class="hero-container">
      <div class="logo-container">
        <img src="images/logo.png" alt="Logo" class="logo">
      </div>

      <div class="hero-text">
       <h1>Brødrene <br> Løvehjerte</h1>
      </div>

    <div class="info-box">
      <div class="info-box-text">
      <h4>Dato</h4>
      <p>10 til 13 febuar</p> 
      <p>Vinterferien 2026</p>
      </div>

      <div class="info-box-text">
      <h4>Anbefalet alder</h4>
      <p>+6 år</p>
      </div>

      <div class="info-box-text">
      <h4>Varighed</h4>
      <p>Ca. 1 time og 30 minutter</p>
      </div>

      <div class="info-box-text">
      <h4>Lokation</h4>
      <p>Esbjerg musikhus</p>
      <p>Havnegade 18, 6700 Esbjerg</p>
      </div>

      <div class="info-box-button">
      <button>
        <a href="">Køb billet</a>
      </button>
      </div>
    </div>
    </div>
  </header>
  <!-- hero section end -->
  <!-- story section start -->
  <section class="the-story">
    <div class="the-story-content">
    <div class="the-story-text">
      <p>
        I vores opsætning af Brødrene Løvehjerte følger vi 
        brødrene Jonathan og Karl på deres modige rejse 
        gennem Nangijala - landet hvor eventyr og 
        kampen mellem godt og ondt lever side om side. 
        Sammen må de stå ansigt til ansigt med både frygt, 
        håb og de sværeste valg, når de kaster sig ud i 
        frihedskampen mod tyrannen Tengil og dragen Katla.

        For os er det en fortælling om mod, kærlighed og 
        brødreskab - og om at turde gøre det rigtige, selv 
        når det virker umuligt. Vi inviterer publikum ind i en 
        poetisk og rørende verden, hvor fantasien møder 
        alvoren, og hvor selv de mindste kan være de 
        største helte.
      </p>
    </div>
    <div class="the-story-image">
      <img src="image/story-img.png" alt="">
    </div>
    </div>
  </section>
  <!-- story section end -->
  <section class="video-section">
    <div class="video-container">
      <video controls>
        <source src="video/" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

  </section>
  </div>
</body>
</html>